{
  "identifier" : "D76D3148",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6673908740",
    "_developerTeamID" : "ZZH8QX82PA",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 747755415.19048703,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21536369",
      "localizations" : [

      ],
      "name" : "BOTTAK Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6673909192",
          "introductoryOffer" : {
            "displayPrice" : "3.99",
            "internalID" : "AA355252",
            "numberOfPeriods" : 1,
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [

          ],
          "productID" : "com.month.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Month Premium",
          "subscriptionGroupID" : "21536369",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6673909283",
          "introductoryOffer" : {
            "displayPrice" : "17.99",
            "internalID" : "B1A42AB3",
            "numberOfPeriods" : 1,
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [

          ],
          "productID" : "com.year.premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Year Premium",
          "subscriptionGroupID" : "21536369",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
